app/views/cli.jade
.container-fluid
  .row
    .col-lg-3
      ul.sidebar-nav.second
        li
          a.alpha(href="/getting-started.html") Getting started with Telepat
        li.border-top
          span Developing apps using Telepat
        li.small-margin
          a.beta(href="/data-fundamentals.html") Data fundamentals
        li
          a.gamma(href="/user-management.html") User management
        li
          a.delta(href="/js-tutorial.html") App tutorial
        li.border-top
          span Telepat Cloud
        li.small-margin
          a.epsilon(href="/cloud-dashboard.html") Using the cloud dashboard
        li.border-top
          span Telepat Open Source
        li.small-margin
          a.zeta(href="/installation.html") Telepat install guide
        li
          a.eta(href="/working-with-telepat.html") Working with Telepat
        li
          a.theta.active(href="/cli.html") The Telepat CLI
          ul
            li
              a.eta(href="#cli-basics") CLI basics
            li
              a.eta(href="#available-commands") Available commands

    #main-content.col-lg-9
      <!-- inject:content:md -->
      <!-- endinject -->

cli.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]>      <html class="no-js gt-ie9"> <![endif]-->
<!--[if !IE]> <![IGNORE[--><!--[IGNORE[]]--> <html class="no-js noie">
<head>
  <meta charset="utf-8">
  <title>Telepat Docs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
  <meta name="application-name" content="Telepat">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
  <link rel="stylesheet" href="styles/main.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
</head>
<body><img id="to-top" src="images/up-arrow-icon.png" onClick="window.scrollTo(0, 0);">
  <div id="top-menu">
    <div class="pull-left"><span onClick="$('#wrapper').toggleClass('toggled')" class="glyphicon glyphicon-list"></span></div>
    <div class="pull-right">Telepat.io Docs</div>
    <div class="clear"></div>
  </div>
  <div id="wrapper">
    <div id="sidebar-wrapper"><a href="http://telepat.io" title="Telepat Real-Time Backend">
        <div data-height="70" data-stroke-color="#000000" class="telepat-logo"></div></a>
      <script type="text/javascript" src="http://telepat.io/js/telepat-logo.js"></script>
      <ul class="sidebar-nav first">
        <li><a id="alpha-menu" href="/" class="alpha">Introduction</a></li>
        <li><a id="beta-menu" href="/getting-started.html" class="beta">Getting Started</a></li>
        <li><a id="gamma-menu" href="/roadmap.html" class="gamma">Roadmap</a></li>
        <li><a id="delta-menu" href="/api-docs.html" class="delta">API Reference</a></li>
        <li><a id="epsilon-menu" href="/js-sdk.html" class="epsilon">JS Client Reference</a></li>
        <li><a id="zeta-menu" href="/android-sdk.html" class="zeta">Android Client Reference</a></li>
        <li><a id="eta-menu" href="/ios-sdk.html" class="eta">iOS Client Reference</a></li>
        <div id="github-fork-badge">Improve the docs
          <iframe src="https://ghbtns.com/github-btn.html?user=telepat-io&amp;repo=telepat-io.github.io&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
        </div>
      </ul>
    </div>
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div style="margin:0px;padding:0px;" class="container-fluid">
              <!-- inject:content -->
              
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-3">
      <ul class="sidebar-nav second">
        <li><a href="/getting-started.html" class="alpha">Getting started with Telepat</a></li>
        <li><a href="/data-fundamentals.html" class="beta">Data fundamentals</a></li>
        <li><a href="/installation.html" class="gamma">Telepat install guide</a></li>
        <li><a href="/api.html" class="delta">The Telepat API</a></li>
        <li><a href="/cli.html" class="yotta active">The Telepat CLI              </a>
          <ul>
            <li><a href="#cli-basics" class="yotta">CLI basics</a></li>
            <li><a href="#available-commands" class="yotta">Available commands</a></li>
          </ul>
        </li>
        <li><a href="/user-management.html" class="epsilon">User management</a></li>
        <li><a href="/js-tutorial.html" class="zeta">App tutorial</a></li>
      </ul>
    </div>
    <div id="main-content" class="col-lg-9">
      <!-- inject:content:md -->
      <h1 id="working-with-the-telepat-cli">Working with the Telepat CLI</h1>
<h3 id="cli-basics">CLI Basics</h3>
<p>The Telepat CLI is available as an npm package that can be installed globally and used as a system command. The CLI aims to provide a tools for the initial configuration of a Telepat instance, before any client apps or dashboards are connected to it.</p>
<p>The usage syntax is documented below. Please note that any parameter value that is used often can be globally set and can then be omitted from the command, like below:</p>
<pre><code>    telepat add context --appId 1234 --contextName &quot;New context&quot;
    telepat set appId 1234
    telepat add context --contextName &quot;New context&quot;
</code></pre><p>Also, values are automatically remembered when creating new resources. For example, if you use the CLI to create a new admin user, that user will be automatically be used in subsequent calls without the need to specify the credentials each time. In order to see all of the currently globally set values, use the &quot;list configs&quot; command:</p>
<pre><code>    telepat list configs
</code></pre><h3 id="available-commands">Available commands</h3>
<ul>
<li><p><strong>configure</strong></p>
<ul>
<li><p><strong>elasticsearch</strong></p>
<p>This command will create and configure an Elasticsearch index to be used with Telepat. Prior to calling this, you should run </p>
<pre><code>  telepat set elasticsearch_host &lt;es host&gt;
  telepat set elasticsearch_port &lt;es port&gt;
  telepat configure elasticsearch
</code></pre></li>
</ul>
</li>
<li><p><strong>set</strong></p>
<ul>
<li><p><strong>schema</strong></p>
<p>Can be used to update the Telepat schema of an application. 
Parameters:</p>
<ul>
<li><strong>appId</strong> - the Telepat application ID</li>
<li><strong>filename</strong> - the path to a json file containing the schema</li>
<li><strong>schemaData</strong> - an alternative to filename, the JSON schema to be set.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>add</strong></p>
<ul>
<li><p><strong>app</strong></p>
<p>Can be used to create a new Telepat application.
Parameters:</p>
<ul>
<li><strong>name</strong> - the name of the application</li>
<li><strong>apiKey</strong> - an initial API key for the app</li>
<li><strong>admin</strong></li>
</ul>
<p>Can be used to create a new Telepat administrator user. 
Parameters:</p>
<ul>
<li><strong>email</strong> - the username of the new user</li>
<li><strong>password</strong> - a password to be set</li>
<li><strong>context</strong></li>
</ul>
<p>Can be used to create a new Telepat collection.
Parameters:</p>
<ul>
<li><strong>appId</strong> - the Telepat application ID</li>
<li><strong>contextName</strong> - the name of the collection</li>
<li><strong>demoApp</strong></li>
</ul>
<p>Can be used to create a new Telepat application, pre-configured to work for the chat tutorial app.</p>
</li>
</ul>
</li>
<li><p><strong>list</strong></p>
<ul>
<li><p><strong>configs</strong></p>
<p>Can be used to list all of the currently set global variables.</p>
</li>
<li><p><strong>apps</strong></p>
<p>Can be used to show all the Telepat applications associated with the current administrator user</p>
</li>
<li><p><strong>contexts</strong></p>
<p>Can be used to show all the collections in a Telepat application</p>
<p>Parameters:</p>
</li>
<li><strong>appId</strong> - the Telepat application ID</li>
</ul>
</li>
</ul>

      <!-- endinject -->
    </div>
  </div>
</div>
              <!-- endinject -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js(./app/) scripts/vendor.min.js-->
  <!-- endbuild-->
  <!-- build:js scripts/plugins.min.js-->
  <!-- endbuild-->
  <!-- build:js(.tmp) scripts/main.min.js-->
  <!-- endbuild-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
  <script src="/scripts/require.config.js"></script>
  <script src="scripts/menu-highlight.js"></script>
  <script src="scripts/github.js"></script>
  <script src="scripts/image-zoom.js"></script><!-- inject:scripts -->
  
  <!-- endinject -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-21406959-6', 'auto');
    ga('send', 'pageview');
  </script>
</body>
