app/views/index.jade
extends layouts/_default
block content
  .container-fluid
    .row
      .col-lg-3
        ul.sidebar-nav.second
          li
            a.alpha(href="#introduction") Introduction
            ul
              li
                a.alpha(href="#open-source") Open source
              li
                a.alpha(href="#backend-stack") Backend stack
              li
                a.alpha(href="#real-time") Real time
              li
                a.alpha(href="#flexible-deployment") Flexible deployment
              li
                a.alpha(href="#simple-scaling") Simple scaling
          li
            a.beta(href="#objectives") Objectives
          li
            a.gamma(href="#information-design") Information design
          li
            a.delta(href="#architecture") Architecture
            ul
              li
                a.delta(href="#the-front-facing-endpoint") The front-facing endpoint
              li
                a.delta(href="#the-datamessaging-queue") The messaging queue
              li
                a.delta(href="#the-aggregation-layer") The aggregation layer
              li
                a.delta(href="#the-persistence-layer") The persistence layer
              li
                a.delta(href="#the-synchronization-layer") The synchronization layer
          li
            a.epsilon(href="#use-cases") Use cases
      #main-content.col-lg-9
        img.main-logo(width=202 height=123 src="/images/logo_telepat_light@2x.png")
        h1.section#introduction Introduction
        p Telepat is an open-source backend stack, designed to deliver information and information updates in real-time to clients, while allowing for flexible deployment and simple scaling.
        p Let&rsquo;s break that down:
        h3.section#open-source Open-source
        p
          | We believe that the massive proliferation of free software we&rsquo;ve witnessed in the last decades is changing the face of the world as we know it. Today&rsquo;s open source components - created, tested and maintained by international communities - are the main driver that stands behind the rise of a myriad of new products and services, that could have never iterated or scaled with such agility without relying on the solid foundations that such components provide.
        h3.section#backend-stack Backend stack
        p
          | The operations of storing, retrieving and manipulating data constitute the core layer for most of today&rsquo;s software products. While this layer is basically an orchestrator between various database services and transport services, there is significant effort required in setting up all the connecting boilerplate code. This amount of boilerplate needed makes it unfeasible to test several database components, for example, to find the perfect fit for specific use cases. And while there are now many services and stacks that significantly accelerate this part of development, most of them don&rsquo;t provide any choice as to the specific components used behind the scenes.
        h3.section#real-time Real time
        p
          | The standard model that has powered web services for years now is pull-based - that is, clients ask the server for the information they need and the server responds with a static snapshot of the data that marks the end of the transaction. Refreshing this stale data means the client needs to request all of the information yet again, in another transaction. While this has been sufficient in most cases until now, the rise of the social web and on-demand economy is marking the transition to a new paradigm, where data needs to be actively pushed from the backend to all subscribing clients in real-time.
        h3.section#flexible-deployment Flexible deployment
        p
          | Software components that handle backend services have a great value offering for developers, as they significantly reduce the effort required for setting up a new project. However, an equal amount of attention needs to be given to taking those projects from early development to later production stages, where apps need to be deployed on various infrastructures, from self-managed machines to cloud providers. Modularization and flexibility in component choice needs to be complemented by flexibility in deployment options, in order to provide safety and simplicity for the whole project lifecycle.
        h3.section#simple-scaling Simple scaling
        p
          | Probably the most important aspect in the design of a system that has real-time ambitions is the ability to rapidly and easily scale each level of the architecture in a mode that&rsquo;s responsive to the workload the system is instantly under. From the database to the workers serving requests, all of the nodes that make up the system need to have reliable underlying scaling strategies that focus on uptime and availability even in the situation of rapid traffic surges.
        h1.section#objectives Objectives
        p
          | Telepat is designed as a multi-layer system, with the following main objectives in mind:
        ul
          li
            | The main focus of the system is orchestrating CRUD operations on data, and persisting as well as replicating changes as soon as possible on all subscribed clients.
          li
            | All data in the system should be retrievable by object type. Real-time filtration based on object property values (e.g. comment.post_id = 5 or text searches like comment.text contains &ldquo;word&rdquo;) should also be available.
          li The system should be able to ingest large volumes of operations on data.
          li
            | Large spikes in the number of operations over short time intervals should be handled gracefully, without any data loss and without causing the public facing layer to become unresponsive.
          li
            | Layers that handle specific tasks, like the data queue or the persistence layer, should be abstracted away from the actual implementation, thus allowing the use of many components such as open-source solutions or cloud services.
          li
            | Deploying, operating and monitoring the system as a whole should be simple, from development to production stages.
          li Each layer should be individually scalable and configurable.
          li
            | The system should be able to handle device and user identification and registration operations.
          li
            | Users should be connected by a graph of &ldquo;following&rdquo; relationships. Clients should be able to subscribe to changes to the profiles of the users they are following.
        p Other objectives that have shaped the design of Telepat are:
        ul
          li Data should be stored and transmitted in JSON format.
          li
            | Schema should be added on top of the JSON structure, in order to provide means of searching and filtering information. At the very least, object types should be defined.
          li
            | Client libraries should be readily available for all major platforms and languages.
          li
            | Client libraries should allow developers to directly work with data represented as native objects. Code callbacks should be asynchronously triggered when any update is made to objects that clients are subscribed to.
          li
            | Client libraries should also use a local persistence layer for offline availability.
          li The system should implement access control lists for objects.
        h1.section#information-design Information design
        ul
          li
            | All information in the Telepat system is encoded using 
            strong JSON objects
            | .
          li
            | All updates of objects are retrieved from and sent to clients using a variant of 
            a(href='https://tools.ietf.org/html/rfc6902')
              strong JSON Schema
            |  that also supports value incrementation and decrementation.
          li
            | Objects exist in the scope of 
            strong applications
            |  and 
            strong contexts
            | . A single application can contain multiple contexts, and contexts contain multiple objects.
          li
            | All objects belong to specific 
            strong types
            | , defined by an app-level 
            strong schema
            | .
          li
            | The schema may also define object 
            strong properties
            | . While this is optional (objects are processed and stored as JSON), properties need to be defined if filtration is needed at a level deeper than just object type.
          li
            strong Relationships
            |  between objects (e.g. &ldquo;has many&rdquo;) may also be defined for filtration purposes.
          li
            | A basic 
            strong subscribe
            |  binds a client to a specific object type, within a specific context.
          li
            | Advanced 
            strong filtering
            |  may be performed on objects, based on defined properties and relationships. The performance of running advanced filters depends on the component chosen to implement the persistence layer.
          li
            strong ACLs
            |  are defined for each object type. Read or write permissions can be assigned to anonymous devices, logged-in users or administrators.
        h1.section#architecture Architecture

        p The layers that make up the architecture of Telepat are:
        h3.section#the-front-facing-endpoint The front-facing endpoint
        img.pull-right(src='/images/schema_01@2x.png' width=250)
        p
          | Powered by 
          a(href='http://expressjs.com') Express
          | , this is a core component of Telepat and the main entry point to the system. All operations that allow clients to interact with the information are made via HTTP requests to these endpoints. The main operations available are:
        ul
          li Device registration
          li User login
          li Subscription to object of a certain type, within a specified context
          li Updates of objects properties
          li Creation and deletion of objects
        p The endpoints also expose system administration functionality:
        ul
          li Registering new administrator accounts
          li Creating, editing and removing applications
          li Creating, editing and removing contexts
          li Creating, editing and removing schemas
        p
          | The front-facing layer acts like an information dispatcher, and communicates directly with:
        ul
          li
            | The persistence layer, to instantly serve the current information snapshot to clients that make requests
          li
            | The data queue, where all object updates received from clients are stored for aggregation
        .clearfix
        h3.section#the-datamessaging-queue The data/messaging queue
        img.pull-right(src='/images/schema_03@2x.png' width=221)
        p
          | The data queue layer communicates with the front-end and the aggregation layers, and has multiple purposes within Telepat:
        ul
          li
            | It acts like a buffer for all the object updates signaled by clients, thus enabling the front-end layer to be write-decoupled from the persistence layer to enhance performance and responsiveness.
          li
            | It allows the periodic aggregation of updates on same objects, so that, for example, 50 updates of a specific object&rsquo;s property received almost instantly are translated to a single database write and a single update message sent to subscribing clients.
          li
            | It also works as an internal job dispatching queue, for tasks that need to be executed asynchronously, without blocking the system (for example, sending aggregated updates back to clients).
        p This layer is implemented using 3rd party components or services.
        .clearfix
        h3.section#the-aggregation-layer The aggregation layer
        img.pull-right(src='/images/schema_02@2x.png' width=221)
        p
          | The aggregation layer is a core part of Telepat, implemented using 
          a(href='https://nodejs.org/') Node.js
          | . It continuously fetches data updates enqueued on the data layer, and merges them into larger chunks that constantly reflect the latest object states and are ready for persisting and sending to subscribing clients. The chunks are also temporarily stored using the persistence layer.
        p
          | This layer also uses the data queue to send a signal to the synchronization layer whenever new information updates are available and ready for deployment.
        .clearfix
        h3.section#the-persistence-layer The persistence layer
        img.pull-right(src='/images/schema_05@2x.png' width=221)
        p
          | This layer is implemented using 3rd party components or services, and handles storing and retrieving all information that runs though Telepat. The constraint imposed by this layer is using components that support storing JSON objects in a key-value fashion.
        p
          | Also, depending on the types of filtering that the application will require, some components may have better performance than others (in doing, for example, full text searches over stored objects).
        .clearfix
        h3.section#the-synchronization-layer The synchronization layer
        img.pull-right(src='/images/schema_04@2x.png' width=260)
        p
          | This is also a core part of Telepat, implemented using 
          a(href='https://nodejs.org/') Node.js
          | . The job of the synchronization layer is to monitor the data queue for signals that new aggregated updates are available and ready for deployment.
        p When receiving such signals, this layer does two things:
        ul
          li
            | It writes the data to the persistence layer, thus permanently storing the new state of the information
          li
            | It sends the data to all current subscribers. This is done using communication adapters, responsible exclusively for the push transport of the information, from the synchronization nodes to the clients.
        p
          | Transport adapters are implemented using 3rd party components or services. There are two types of possible adapters, that serve the purpose of reliably communicating with client devices:
        ul
          li
            | Permanent transports - basically nodes that send push notification to devices that are able to receive them. These allow performing data synchronization within apps that are not in current active use, such as mobile applications that are backgrounded or inactive.
          li
            | Volatile transports, implementing communication using websockets for applications that are currently active or within platforms that do not support push notifications, such as websites.
        h1.section#use-cases Use cases
        p Telepat is designed to be a best fit for applications that:
        ul
          li Are data-driven
          li Need to have data updates instantly reflected in user interfaces
          li Need a solid backend stack that handles all common data operations
          li
            | Require fast development iterations but also need to be able to scale when deployed in production
          li Need to be highly available
          li
            | Need to process large amounts of data operations without downtime and without losing information
          li Require flexibility regarding the choice of software components
          li Require flexibility regarding the infrastructure chosen for production
        p Some examples of applications that can make good use of Telepat are:
        ul
          li Messaging and chat
          li On-demand economy
          li Social platforms
          li Second-screen companion apps
          li Geotracking
          li Real-time bookings or bidding
          li Social gaming

block scripts
  script(src="scripts/home.js")

index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]>      <html class="no-js gt-ie9"> <![endif]-->
<!--[if !IE]> <![IGNORE[--><!--[IGNORE[]]--> <html class="no-js noie">
<head>
  <meta charset="utf-8">
  <title>Telepat Docs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
  <meta name="application-name" content="Telepat">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
  
  <link rel="stylesheet" href="styles/main.min-0403f719.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="wrapper">
    <div id="sidebar-wrapper"><a href="http://telepat.io" title="Telepat Real-Time Backend">
        <div data-height="60" data-stroke-color="#000000" class="telepat-logo"></div></a>
      <script type="text/javascript" src="http://telepat.io/js/telepat-logo.js"></script>
      <ul class="sidebar-nav first">
        <li><a id="alpha-menu" href="/" class="alpha">Introduction</a></li>
        <li><a id="beta-menu" href="/intro.html" class="beta">Getting started</a></li>
        <li><a id="gamma-menu" href="/api.html" class="gamma">
             
            API reference <sup><span class="label label-warning">preview</span></sup></a></li>
      </ul>
    </div>
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-3">
                  <ul class="sidebar-nav second">
                    <li><a href="/" class="alpha selected">Introduction</a>
                      <ul>
                        <li><a href="/#introduction" class="alpha">Open source</a></li>
                        <li><a href="/#open-source" class="alpha">Backend stack</a></li>
                        <li><a href="/#real-time" class="alpha">Real time</a></li>
                        <li><a href="/#flexible-deployment" class="alpha">Flexible deployment</a></li>
                        <li><a href="/#simple-scaling" class="alpha">Simple scaling</a></li>
                      </ul>
                    </li>
                    <li><a href="/#objectives" class="beta">Objectives</a></li>
                    <li><a href="/#information-design" class="gamma">Information design</a></li>
                    <li><a href="/#architecture" class="delta">Architecture</a>
                      <ul>
                        <li><a href="/#the-front-facing-endpoint" class="delta">The front-facing endpoint</a></li>
                        <li><a href="/#the-datamessaging-queue" class="delta">The messaging queue</a></li>
                        <li><a href="/#the-aggregation-layer" class="delta">The aggregation layer</a></li>
                        <li><a href="/#the-persistence-layer" class="delta">The persistence layer</a></li>
                        <li><a href="/#the-synchronization-layer" class="delta">The synchronization layer</a></li>
                      </ul>
                    </li>
                    <li><a href="/#use-cases" class="epsilon">Use cases</a></li>
                  </ul>
                </div>
                <div id="main-content" class="col-lg-9"><img width="202" height="123" src="/images/logo_telepat_light@2x.png" class="main-logo">
                  <h1 id="introduction">Introduction</h1>
                  <p>Telepat is an open-source backend stack, designed to deliver information and information updates in real-time to clients, while allowing for flexible deployment and simple scaling.</p>
                  <p>Let&rsquo;s break that down:</p>
                  <h3 id="open-source">Open-source</h3>
                  <p>We believe that the massive proliferation of free software we&rsquo;ve witnessed in the last decades is changing the face of the world as we know it. Today&rsquo;s open source components - created, tested and maintained by international communities - are the main driver that stands behind the rise of a myriad of new products and services, that could have never iterated or scaled with such agility without relying on the solid foundations that such components provide.</p>
                  <h3 id="backend-stack">Backend stack</h3>
                  <p>The operations of storing, retrieving and manipulating data constitute the core layer for most of today&rsquo;s software products. While this layer is basically an orchestrator between various database services and transport services, there is significant effort required in setting up all the connecting boilerplate code. This amount of boilerplate needed makes it unfeasible to test several database components, for example, to find the perfect fit for specific use cases. And while there are now many services and stacks that significantly accelerate this part of development, most of them don&rsquo;t provide any choice as to the specific components used behind the scenes.</p>
                  <h3 id="real-time">Real time</h3>
                  <p>The standard model that has powered web services for years now is pull-based - that is, clients ask the server for the information they need and the server responds with a static snapshot of the data that marks the end of the transaction. Refreshing this stale data means the client needs to request all of the information yet again, in another transaction. While this has been sufficient in most cases until now, the rise of the social web and on-demand economy is marking the transition to a new paradigm, where data needs to be actively pushed from the backend to all subscribing clients in real-time.</p>
                  <h3 id="flexible-deployment">Flexible deployment</h3>
                  <p>Software components that handle backend services have a great value offering for developers, as they significantly reduce the effort required for setting up a new project. However, an equal amount of attention needs to be given to taking those projects from early development to later production stages, where apps need to be deployed on various infrastructures, from self-managed machines to cloud providers. Modularization and flexibility in component choice needs to be complemented by flexibility in deployment options, in order to provide safety and simplicity for the whole project lifecycle.</p>
                  <h3 id="simple-scaling">Simple scaling</h3>
                  <p>Probably the most important aspect in the design of a system that has real-time ambitions is the ability to rapidly and easily scale each level of the architecture in a mode that&rsquo;s responsive to the workload the system is instantly under. From the database to the workers serving requests, all of the nodes that make up the system need to have reliable underlying scaling strategies that focus on uptime and availability even in the situation of rapid traffic surges.</p>
                  <h1 id="objectives">Objectives</h1>
                  <p>Telepat is designed as a multi-layer system, with the following main objectives in mind:</p>
                  <ul>
                    <li>The main focus of the system is orchestrating CRUD operations on data, and persisting as well as replicating changes as soon as possible on all subscribed clients.</li>
                    <li>All data in the system should be retrievable by object type. Real-time filtration based on object property values (e.g. comment.post_id = 5 or text searches like comment.text contains &ldquo;word&rdquo;) should also be available.</li>
                    <li>The system should be able to ingest large volumes of operations on data.</li>
                    <li>Large spikes in the number of operations over short time intervals should be handled gracefully, without any data loss and without causing the public facing layer to become unresponsive.</li>
                    <li>Layers that handle specific tasks, like the data queue or the persistence layer, should be abstracted away from the actual implementation, thus allowing the use of many components such as open-source solutions or cloud services.</li>
                    <li>Deploying, operating and monitoring the system as a whole should be simple, from development to production stages.</li>
                    <li>Each layer should be individually scalable and configurable.</li>
                    <li>The system should be able to handle device and user identification and registration operations.</li>
                    <li>Users should be connected by a graph of &ldquo;following&rdquo; relationships. Clients should be able to subscribe to changes to the profiles of the users they are following.</li>
                  </ul>
                  <p>Other objectives that have shaped the design of Telepat are:</p>
                  <ul>
                    <li>Data should be stored and transmitted in JSON format.</li>
                    <li>Schema should be added on top of the JSON structure, in order to provide means of searching and filtering information. At the very least, object types should be defined.</li>
                    <li>Client libraries should be readily available for all major platforms and languages.</li>
                    <li>Client libraries should allow developers to directly work with data represented as native objects. Code callbacks should be asynchronously triggered when any update is made to objects that clients are subscribed to.</li>
                    <li>Client libraries should also use a local persistence layer for offline availability.</li>
                    <li>The system should implement access control lists for objects.</li>
                  </ul>
                  <h1 id="information-design">Information design</h1>
                  <ul>
                    <li>All information in the Telepat system is encoded using <strong>JSON objects</strong>.</li>
                    <li>All updates of objects are retrieved from and sent to clients using a variant of <a href="https://tools.ietf.org/html/rfc6902"><strong>JSON Schema</strong></a> that also supports value incrementation and decrementation.</li>
                    <li>Objects exist in the scope of <strong>applications</strong> and <strong>contexts</strong>. A single application can contain multiple contexts, and contexts contain multiple objects.</li>
                    <li>All objects belong to specific <strong>types</strong>, defined by an app-level <strong>schema</strong>.</li>
                    <li>The schema may also define object <strong>properties</strong>. While this is optional (objects are processed and stored as JSON), properties need to be defined if filtration is needed at a level deeper than just object type.</li>
                    <li><strong>Relationships</strong> between objects (e.g. &ldquo;has many&rdquo;) may also be defined for filtration purposes.</li>
                    <li>A basic <strong>subscribe</strong> binds a client to a specific object type, within a specific context.</li>
                    <li>Advanced <strong>filtering</strong> may be performed on objects, based on defined properties and relationships. The performance of running advanced filters depends on the component chosen to implement the persistence layer.</li>
                    <li><strong>ACLs</strong> are defined for each object type. Read or write permissions can be assigned to anonymous devices, logged-in users or administrators.</li>
                  </ul>
                  <h1 id="architecture">Architecture</h1>
                  <p>The layers that make up the architecture of Telepat are:</p>
                  <h3 id="the-front-facing-endpoint">The front-facing endpoint</h3>
                  <p>Powered by <a href="http://expressjs.com">Express</a>, this is a core component of Telepat and the main entry point to the system. All operations that allow clients to interact with the information are made via HTTP requests to these endpoints. The main operations available are:</p>
                  <ul>
                    <li>Device registration</li>
                    <li>User login</li>
                    <li>Subscription to object of a certain type, within a specified context</li>
                    <li>Updates of objects properties</li>
                    <li>Creation and deletion of objects</li>
                  </ul>
                  <p>The endpoints also expose system administration functionality:</p>
                  <ul>
                    <li>Registering new administrator accounts</li>
                    <li>Creating, editing and removing applications</li>
                    <li>Creating, editing and removing contexts</li>
                    <li>Creating, editing and removing schemas</li>
                  </ul>
                  <p>The front-facing layer acts like an information dispatcher, and communicates directly with:</p>
                  <ul>
                    <li>The persistence layer, to instantly serve the current information snapshot to clients that make requests</li>
                    <li>The data queue, where all object updates received from clients are stored for aggregation</li>
                  </ul>
                  <h3 id="the-datamessaging-queue">The data/messaging queue</h3>
                  <p>The data queue layer communicates with the front-end and the aggregation layers, and has multiple purposes within Telepat:</p>
                  <ul>
                    <li>It acts like a buffer for all the object updates signaled by clients, thus enabling the front-end layer to be write-decoupled from the persistence layer to enhance performance and responsiveness.</li>
                    <li>It allows the periodic aggregation of updates on same objects, so that, for example, 50 updates of a specific object&rsquo;s property received almost instantly are translated to a single database write and a single update message sent to subscribing clients.</li>
                    <li>It also works as an internal job dispatching queue, for tasks that need to be executed asynchronously, without blocking the system (for example, sending aggregated updates back to clients).</li>
                  </ul>
                  <p>This layer is implemented using 3rd party components or services.</p>
                  <h3 id="the-aggregation-layer">The aggregation layer</h3>
                  <p>The aggregation layer is a core part of Telepat, implemented using <a href="https://nodejs.org/">Node.js</a>. It continuously fetches data updates enqueued on the data layer, and merges them into larger chunks that constantly reflect the latest object states and are ready for persisting and sending to subscribing clients. The chunks are also temporarily stored using the persistence layer.</p>
                  <p>This layer also uses the data queue to send a signal to the synchronization layer whenever new information updates are available and ready for deployment.</p>
                  <h3 id="the-persistence-layer">The persistence layer</h3>
                  <p>This layer is implemented using 3rd party components or services, and handles storing and retrieving all information that runs though Telepat. The constraint imposed by this layer is using components that support storing JSON objects in a key-value fashion.</p>
                  <p>Also, depending on the types of filtering that the application will require, some components may have better performance than others (in doing, for example, full text searches over stored objects).</p>
                  <h3 id="the-synchronization-layer">The synchronization layer</h3>
                  <p>This is also a core part of Telepat, implemented using <a href="https://nodejs.org/">Node.js</a>. The job of the synchronization layer is to monitor the data queue for signals that new aggregated updates are available and ready for deployment.</p>
                  <p>When receiving such signals, this layer does two things:</p>
                  <ul>
                    <li>It writes the data to the persistence layer, thus permanently storing the new state of the information</li>
                    <li>It sends the data to all current subscribers. This is done using communication adapters, responsible exclusively for the push transport of the information, from the synchronization nodes to the clients.</li>
                  </ul>
                  <p>Transport adapters are implemented using 3rd party components or services. There are two types of possible adapters, that serve the purpose of reliably communicating with client devices:</p>
                  <ul>
                    <li>Permanent transports - basically nodes that send push notification to devices that are able to receive them. These allow performing data synchronization within apps that are not in current active use, such as mobile applications that are backgrounded or inactive.</li>
                    <li>Volatile transports, implementing communication using websockets for applications that are currently active or within platforms that do not support push notifications, such as websites.</li>
                  </ul>
                  <h1 id="use-cases">Use cases</h1>
                  <p>Telepat is designed to be a best fit for applications that:</p>
                  <ul>
                    <li>Are data-driven</li>
                    <li>Need to have data updates instantly reflected in user interfaces</li>
                    <li>Need a solid backend stack that handles all common data operations</li>
                    <li>Require fast development iterations but also need to be able to scale when deployed in production</li>
                    <li>Need to be highly available</li>
                    <li>Need to process large amounts of data operations without downtime and without losing information</li>
                    <li>Require flexibility regarding the choice of software components</li>
                    <li>Require flexibility regarding the infrastructure chosen for production</li>
                  </ul>
                  <p>Some examples of applications that can make good use of Telepat are:</p>
                  <ul>
                    <li>Messaging and chat</li>
                    <li>On-demand economy</li>
                    <li>Social platforms</li>
                    <li>Second-screen companion apps</li>
                    <li>Geotracking</li>
                    <li>Real-time bookings or bidding</li>
                    <li>Social gaming</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
  <script src="/scripts/require.config.js"></script>
</body>
