intro.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]>      <html class="no-js gt-ie9"> <![endif]-->
<!--[if !IE]> <![IGNORE[--><!--[IGNORE[]]--> <html class="no-js noie">
<head>
  <meta charset="utf-8">
  <title>Telepat Docs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
  <meta name="application-name" content="Telepat">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
  
  <link rel="stylesheet" href="styles/main.min-82092813.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="wrapper">
    <div id="sidebar-wrapper"><a href="http://telepat.io" title="Telepat Real-Time Backend">
        <div data-height="70" data-stroke-color="#000000" class="telepat-logo"></div></a>
      <script type="text/javascript" src="http://telepat.io/js/telepat-logo.js"></script>
      <ul class="sidebar-nav first">
        <li><a id="alpha-menu" href="/" class="alpha">Introduction</a></li>
        <li><a id="beta-menu" href="/intro.html" class="beta">Getting Started</a></li>
        <li><a id="gamma-menu" href="/roadmap.html" class="gamma">Roadmap</a></li>
        <li><a id="delta-menu" href="/api.html" class="delta">
             
            API Reference 
            <!--span.label.label-warning(style="color: black") preview--></a></li>
        <li><a id="epsilon-menu" href="/js-sdk.html" class="epsilon">JS Client Reference</a></li>
        <li><a id="zeta-menu" href="/android-sdk.html" class="zeta">Android Client Reference</a></li>
      </ul>
    </div>
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div style="display:none" class="text-center padded"><img src="/images/github.png" width="256" height="256" class="faded">
              <h1>Coming soon on Github</h1>
              <form method="post" action="http://appscend.us2.list-manage.com/subscribe/post?u=de3298de9232b91872f2c5529&amp;amp;id=2cf33c9443" class="form-inline">
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_de3298de9232b91872f2c5529_2cf33c9443" tabindex="-1" value="">
                </div>
                <div class="form-group">
                  <input type="email" id="header_email" name="EMAIL" placeholder="Your email address" required class="form-control">
                </div>
                <div class="form-group">
                  <button type="submit" name="subscribe" class="btn btn-default">Get notified</button>
                </div>
              </form>
            </div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-3">
                  <ul class="sidebar-nav second">
                    <li><a href="#installation" class="alpha">Installation</a>
                      <ul>
                        <li><a href="#using-docker" class="alpha">Using Docker</a></li>
                        <li><a href="#installation-from-source" class="alpha">From source</a></li>
                      </ul>
                    </li>
                    <li><a href="#configuration" class="beta">Configuration</a></li>
                  </ul>
                </div>
                <div id="main-content" class="col-lg-9">
                  <h1 id="installation" class="section">Getting started with Telepat</h1>
                  <p>There are two main ways you can get Telepat running on your infrastructure: using Docker containers or by cloning the source code off Github and running the NodeJS applications yourself.</p>
                  <h3 id="using-docker" class="section">Using Docker containers</h3>
                  <p>We provide official docker-compose recipes for running Telepat and its dependencies (Couchbase, Elasticsearch, Redis and Apache Kafka). The recipes are separated in two components, shared dependencies and the actual Telepat software. Once you have <a href="https://docs.docker.com/installation/">docker</a> and <a href="https://docs.docker.com/compose/install/">docker-compose</a> installed on your machine, here are the steps to get everything running:</p>
                  <pre>git clone https://github.com/telepat-io/telepat-docker-compose-files
cd telepat-docker-compose-files/shared
sudo docker-compose up</pre>
                  <p>Wait for things to boot up and when the logs stabilize, open a new terminal windows and start up the Telepat instance:</p>
                  <pre>cd telepat-docker-compose-files/telepat
sudo docker-compose up</pre>
                  <p>Right now everything should be up and running. The API instance is available on the same IP as your docker client (if you're running the Docker instance locally, it's localhost. If you're running on a Mac with boot2docker, you can find the IP by running:</p>
                  <pre>boot2docker ip</pre>
                  <p>The Sync API is running on port 3000 by default and the websockets endpoint runs on port 80 by default.</p>
                  <h3 id="installation-from-source" class="section">Installing from source</h3>
                  <p>The Telepat backend stack is made up of two components:</p>
                  <ul>
                    <li>The Sync API (<a href="https://github.com/telepat-io/telepat-api">https://github.com/telepat-io/telepat-api</a>)</li>
                    <li>The background workers (<a href="https://github.com/telepat-io/telepat-worker">https://github.com/telepat-io/telepat-worker</a>)</li>
                  </ul>
                  <p>Each of these repos provide usage instructions on their respective README files; generally it's a matter of setting the correct ENV variables for linking to Couchbase, Elasticsearch, Redis and Kafka and then starting the NodeJS apps.</p>
                  <h1 id="initial-configuration" class="section">Initial configuration</h1>
                  <p>Along with the docker-compose recipes, the telepat-docker-compose-files repo also contains a bash script that can help seed initial data to your Telepat instance (stuff like creating an admin user and an initial app). While in the root folder of the cloned repo, run these two commands:</p>
                  <pre>chmod +x telepat.sh
./telepat.sh</pre>
                  <p>You can then follow the on-screen instructions for running the various tasks.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
  <script src="/scripts/require.config.js"></script>
  <script src="scripts/intro.js"></script>
  <script src="scripts/menu-highlight.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-21406959-6', 'auto');
    ga('send', 'pageview');
  </script>
</body>

app/views/intro.jade
extends layouts/_default
block content
  .text-center.padded(style="display:none")
    img.faded(src="/images/github.png" width=256 height=256)
    h1 Coming soon on Github
    form.form-inline(method="post" action="http://appscend.us2.list-manage.com/subscribe/post?u=de3298de9232b91872f2c5529&amp;id=2cf33c9443")
      div(style="position: absolute; left: -5000px;")
        input(type="text" name="b_de3298de9232b91872f2c5529_2cf33c9443" tabindex="-1" value="")
      .form-group
        input.form-control(type="email" id="header_email" name="EMAIL" placeholder="Your email address" required)
      .form-group
        button.btn.btn-default(type="submit" name="subscribe") Get notified

  .container-fluid
    .row
      .col-lg-3
        ul.sidebar-nav.second
          li
            a.alpha(href="#installation") Installation
            ul
              li
                a.alpha(href="#using-docker") Using Docker
              li
                a.alpha(href="#installation-from-source") From source
          li
            a.beta(href="#configuration") Configuration
      #main-content.col-lg-9
        h1.section#installation Getting started with Telepat
        p
          | There are two main ways you can get Telepat running on your infrastructure: using Docker containers or by cloning the source code off Github and running the NodeJS applications yourself.
        h3.section#using-docker Using Docker containers
        p
          | We provide official docker-compose recipes for running Telepat and its dependencies (Couchbase, Elasticsearch, Redis and Apache Kafka). The recipes are separated in two components, shared dependencies and the actual Telepat software. Once you have 
          a(href='https://docs.docker.com/installation/') docker
          |  and 
          a(href='https://docs.docker.com/compose/install/') docker-compose
          |  installed on your machine, here are the steps to get everything running:
        pre git clone https://github.com/telepat-io/telepat-docker-compose-files
          | cd telepat-docker-compose-files/shared
          | sudo docker-compose up
        p
          | Wait for things to boot up and when the logs stabilize, open a new terminal windows and start up the Telepat instance:
        pre cd telepat-docker-compose-files/telepat
          | sudo docker-compose up
        p
          | Right now everything should be up and running. The API instance is available on the same IP as your docker client (if you're running the Docker instance locally, it's localhost. If you're running on a Mac with boot2docker, you can find the IP by running:
        pre boot2docker ip
        p
          | The Sync API is running on port 3000 by default and the websockets endpoint runs on port 80 by default.
        h3.section#installation-from-source Installing from source
        p The Telepat backend stack is made up of two components:
        ul
          li
            | The Sync API (
            a(href='https://github.com/telepat-io/telepat-api') https://github.com/telepat-io/telepat-api
            | )
          li
            | The background workers (
            a(href='https://github.com/telepat-io/telepat-worker') https://github.com/telepat-io/telepat-worker
            | )
        p
          | Each of these repos provide usage instructions on their respective README files; generally it's a matter of setting the correct ENV variables for linking to Couchbase, Elasticsearch, Redis and Kafka and then starting the NodeJS apps.
        h1.section#initial-configuration Initial configuration
        p
          | Along with the docker-compose recipes, the telepat-docker-compose-files repo also contains a bash script that can help seed initial data to your Telepat instance (stuff like creating an admin user and an initial app). While in the root folder of the cloned repo, run these two commands:
        pre chmod +x telepat.sh
          | ./telepat.sh
        p You can then follow the on-screen instructions for running the various tasks.

block scripts
  script(src="scripts/intro.js")
  script(src="scripts/menu-highlight.js")
