app/views/roadmap.jade
extends layouts/_default
block content
  .container-fluid
    .row
      .col-lg-3
        ul.sidebar-nav.second
          li
            a.alpha(href="#api") Server Components
            ul
              li
                a.alpha(href="#api-implemented") Implemented
              li
                a.alpha(href="#api-soon") Coming soon
              li
                a.alpha(href="#api-planned") Planned
              li
                a.alpha(href="#api-considered") Considered
          li
            a.beta(href="#js") JS Client
            ul
              li
                a.beta(href="#js-implemented") Implemented
              li
                a.beta(href="#js-soon") Coming soon
              li
                a.beta(href="#js-planned") Planned
          
      #main-content.col-lg-9
        h1#api.section Server Components
        h2#api-implemented.section Implemented
        ul
          li 
            | Front-facing endpoint. Implemented using 
            a(href="http://expressjs.com") Express
            | , exposes the following functionality:
            ul
              li Administration tasks:
                ul
                  li Creating a new administrator account
                  li Logging in as administrator
                  li CRUD for Telepat apps
                  li CRUD for contexts
                  li CRUD for schemas and ACL
              li Registering new and existing devices (browsers or mobile devices)
              li Retrieving app contexts
              li User management tasks:
                ul
                  li Authenticating users using Facebook
                  li Authenticating users using Twitter
                  li Authenticating users using username/password
                  li Verifiying account email address by sending email
                  li Resetting the password with email validation
                  li Logging users out
                  li Updating a user profile
                  li Deleting a user profile
              li Object management tasks:
                ul
                  li Subscribing and unsubscribing to basic object channels
                  li Restricting access to object read/write based on user status (anonymous, authenticated, admin)
                  li CRUD for objects
          li 
            | The messaging queue layer, currently offering adapters for 
            a(href="http://kafka.apache.org") Apache Kafka
            |  and 
            a(href='https://www.rabbitmq.com/' target='_blank') RabbitMQ
            | .
          li
            | The aggregation queue layer, implemented using 
            a(href="https://nodejs.org")
            | . Currently supports "replace" operations on object properties.
          li 
            | The persistence layer, currently offering an adapter for 
            a(href='https://www.elastic.co/' target='_blank') Elasticsearch
            | .
          li The synchronization layer, using the following available transports:
            ul
              li
                a(href="https://developers.google.com/cloud-messaging/") Google Cloud Messaging
              li
                a(href="http://socket.io/") Socket.io
              li
                a(href="https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Chapters/ApplePushService.html") Apple PN Service
        h2#api-soon.section Coming soon
        ul
          li More unit testing!
          li Scalability benchmark and guide to scaling Telepat
          li Subscribing to channels using advanced filters (less than, greater than, equal to and text search operators)
          li Real-time access to a list of a user's currently logged in friends
          li Exposing hooks to allow data-manipulation at the aggregation level
          li Support for developer-defined services
          li
            a(href="http://www.couchbase.com/") Couchbase
            |  persistence layer implementation
          li Support for "increment" operation, as well as operations for array editing
          li Support for limits/offsets in object subscriptions
          li Support for 3rd party adapters for the messaging queue layer, persistence layer and synchronization transports
        h2#api-planned.section Planned
        ul
          li Allowing objects to have multiple owners and to be access-restricted to their owners
          li Real-time access to channel metadata, like instant subscriber or object count
          li Real-time access to a count of all related objects (know how many objects belong to the current one, as defined in the schema)
          li The ability to define "actions" (like, view, bump etc.) that can be executed by users on objects
          li Real-time access to action-related metadata on objects and channels
          li Support for login with Google and GitHub
        h2#api-considered.section Considered
        ul
          li Telepat adapters for:
            ul
              li
                a(href="http://aws.amazon.com/sqs/") Amazon SQS
              li
                a(href="http://azure.microsoft.com/en-us/services/service-bus/") Azure Service Bus
              li
                a(href="http://www.pubnub.com") PubNub
              li
                a(href="http://azure.microsoft.com/en-us/services/documentdb/") Azure DocumentDB
              li
                a(href="http://aws.amazon.com/dynamodb/") Amazon DynamoDB
              li
                a(href="https://www.mongodb.org/") MongoDB
              li
                a(href="http://rethinkdb.com/") RethinkDB
              li
                a(href="https://parse.com/") Parse

        h1#js.section JavaScript Client
        h2#js-implemented.section Implemented
        ul
          li Registering new and existing devices
          li Retrieving app contexts
          li User management tasks:
            ul
              li Logging users in using a Facebook token
              li Logging users out
          li Object management tasks:
            ul
              li Subscribing and unsubscribing to basic object channels
              li CRUD for objects
          li Update notifications emitted by channel object
        h2#js-soon.section Coming soon
        ul
          li Unit testing!
          li Offline data access and synchronization
          li Update notifications emitted by objects themselves
          li Subscribing to channels using advanced filters (less than, greater than, equal to and text search operators)
          li Real-time access to a list of a user's currently logged in friends
          li Support for "increment" operation, as well as operations for array editing
          li Support for limits/offsets in object subscriptions
        h2#js-planned.section Planned
        ul
          li Real-time access to channel metadata, like instant subscriber or object count
          li Real-time access to a count of all related objects (know how many objects belong to the current one, as defined in the schema)
          li The ability to define "actions" (like, view, bump etc.) that can be executed by users on objects
          li Real-time access to action-related metadata on objects and channels
block scripts
  script(src="scripts/roadmap.js")
  script(src="scripts/menu-highlight.js")

roadmap.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]>      <html class="no-js gt-ie9"> <![endif]-->
<!--[if !IE]> <![IGNORE[--><!--[IGNORE[]]--> <html class="no-js noie">
<head>
  <meta charset="utf-8">
  <title>Telepat Docs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
  <meta name="application-name" content="Telepat">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
  
  <link rel="stylesheet" href="styles/main.min-16e91dd9.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
</head>
<body><img id="to-top" src="images/up-arrow-icon.png" onClick="window.scrollTo(0, 0);">
  <div id="top-menu">
    <div class="pull-left"><span onClick="$('#wrapper').toggleClass('toggled')" class="glyphicon glyphicon-list"></span></div>
    <div class="pull-right">Telepat.io Docs</div>
    <div class="clear"></div>
  </div>
  <div id="wrapper">
    <div id="sidebar-wrapper"><a href="http://telepat.io" title="Telepat Real-Time Backend">
        <div data-height="70" data-stroke-color="#000000" class="telepat-logo"></div></a>
      <script type="text/javascript" src="http://telepat.io/js/telepat-logo.js"></script>
      <ul class="sidebar-nav first">
        <li><a id="alpha-menu" href="/" class="alpha">Introduction</a></li>
        <li><a id="beta-menu" href="/intro.html" class="beta">Getting Started</a></li>
        <li><a id="gamma-menu" href="/roadmap.html" class="gamma">Roadmap</a></li>
        <li><a id="delta-menu" href="/api.html" class="delta">
             
            API Reference 
            <!--span.label.label-warning(style="color: black") preview--></a></li>
        <li><a id="epsilon-menu" href="/js-sdk.html" class="epsilon">JS Client Reference</a></li>
        <li><a id="zeta-menu" href="/android-sdk.html" class="zeta">Android Client Reference</a></li>
      </ul>
    </div>
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-3">
                  <ul class="sidebar-nav second">
                    <li><a href="#api" class="alpha">Server Components</a>
                      <ul>
                        <li><a href="#api-implemented" class="alpha">Implemented</a></li>
                        <li><a href="#api-soon" class="alpha">Coming soon</a></li>
                        <li><a href="#api-planned" class="alpha">Planned</a></li>
                        <li><a href="#api-considered" class="alpha">Considered</a></li>
                      </ul>
                    </li>
                    <li><a href="#js" class="beta">JS Client</a>
                      <ul>
                        <li><a href="#js-implemented" class="beta">Implemented</a></li>
                        <li><a href="#js-soon" class="beta">Coming soon</a></li>
                        <li><a href="#js-planned" class="beta">Planned</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div id="main-content" class="col-lg-9">
                  <h1 id="api" class="section">Server Components</h1>
                  <h2 id="api-implemented" class="section">Implemented</h2>
                  <ul>
                    <li>
                       
                      Front-facing endpoint. Implemented using <a href="http://expressjs.com">Express</a>, exposes the following functionality:
                      <ul>
                        <li>Administration tasks:
                          <ul>
                            <li>Creating a new administrator account</li>
                            <li>Logging in as administrator</li>
                            <li>CRUD for Telepat apps</li>
                            <li>CRUD for contexts</li>
                            <li>CRUD for schemas and ACL</li>
                          </ul>
                        </li>
                        <li>Registering new and existing devices (browsers or mobile devices)</li>
                        <li>Retrieving app contexts</li>
                        <li>User management tasks:
                          <ul>
                            <li>Logging users in using a Facebook token</li>
                            <li>Logging users out</li>
                            <li>Updating a user profile</li>
                            <li>Deleting a user profile</li>
                          </ul>
                        </li>
                        <li>Object management tasks:
                          <ul>
                            <li>Subscribing and unsubscribing to basic object channels</li>
                            <li>Restricting access to object read/write based on user status (anonymous, authenticated, admin)</li>
                            <li>CRUD for objects</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                       
                      The messaging queue layer, currently implemented using <a href="http://kafka.apache.org">Apache Kafka</a>.
                    </li>
                    <li>The aggregation queue layer, implemented using <a href="https://nodejs.org"></a>. Currently supports "replace" operations on object properties.</li>
                    <li>
                       
                      The persistence layer, currently implemented using <a href="http://www.couchbase.com/">Couchbase</a>.
                    </li>
                    <li>The synchronization layer, using the following available transports:
                      <ul>
                        <li><a href="https://developers.google.com/cloud-messaging/">Google Cloud Messaging</a></li>
                        <li><a href="http://socket.io/">Socket.io</a></li>
                      </ul>
                    </li>
                  </ul>
                  <h2 id="api-soon" class="section">Coming soon</h2>
                  <ul>
                    <li>Unit testing!</li>
                    <li>Subscribing to channels using advanced filters (less than, greater than, equal to and text search operators)</li>
                    <li>Real-time access to a list of a user's currently logged in friends</li>
                    <li>Apple Push Notifications transport implementation</li>
                    <li><a href="https://www.elastic.co/">Elasticsearch</a> persistence layer implementation</li>
                    <li>Support for "increment" operation, as well as operations for array editing</li>
                    <li>Support for limits/offsets in object subscriptions</li>
                    <li>Support for 3rd party adapters for the messaging queue layer, persistence layer and synchronization transports</li>
                  </ul>
                  <h2 id="api-planned" class="section">Planned</h2>
                  <ul>
                    <li>Allowing objects to have multiple owners and to be access-restricted to their owners</li>
                    <li>Real-time access to channel metadata, like instant subscriber or object count</li>
                    <li>Real-time access to a count of all related objects (know how many objects belong to the current one, as defined in the schema)</li>
                    <li>The ability to define "actions" (like, view, bump etc.) that can be executed by users on objects</li>
                    <li>Real-time access to action-related metadata on objects and channels</li>
                    <li>Exposing hooks to allow data-manipulation at the aggregation level</li>
                    <li>Support for developer-defined services</li>
                    <li>Support for login with Google, Twitter, GitHub or custom login workflows</li>
                  </ul>
                  <h2 id="api-considered" class="section">Considered</h2>
                  <ul>
                    <li>Telepat adapters for:
                      <ul>
                        <li><a href="http://aws.amazon.com/sqs/">Amazon SQS</a></li>
                        <li><a href="http://azure.microsoft.com/en-us/services/service-bus/">Azure Service Bus</a></li>
                        <li><a href="http://www.pubnub.com">PubNub</a></li>
                        <li><a href="http://azure.microsoft.com/en-us/services/documentdb/">Azure DocumentDB</a></li>
                        <li><a href="http://aws.amazon.com/dynamodb/">Amazon DynamoDB</a></li>
                        <li><a href="https://www.mongodb.org/">MongoDB</a></li>
                        <li><a href="http://rethinkdb.com/">RethinkDB</a></li>
                        <li><a href="https://parse.com/">Parse</a></li>
                        <li><a href="https://www.rabbitmq.com/">RabbitMQ</a></li>
                      </ul>
                    </li>
                  </ul>
                  <h1 id="js" class="section">JavaScript Client</h1>
                  <h2 id="js-implemented" class="section">Implemented</h2>
                  <ul>
                    <li>Registering new and existing devices</li>
                    <li>Retrieving app contexts</li>
                    <li>User management tasks:
                      <ul>
                        <li>Logging users in using a Facebook token</li>
                        <li>Logging users out</li>
                      </ul>
                    </li>
                    <li>Object management tasks:
                      <ul>
                        <li>Subscribing and unsubscribing to basic object channels</li>
                        <li>CRUD for objects</li>
                      </ul>
                    </li>
                    <li>Update notifications emitted by channel object</li>
                  </ul>
                  <h2 id="js-soon" class="section">Coming soon</h2>
                  <ul>
                    <li>Unit testing!</li>
                    <li>Offline data access and synchronization</li>
                    <li>Update notifications emitted by objects themselves</li>
                    <li>Subscribing to channels using advanced filters (less than, greater than, equal to and text search operators)</li>
                    <li>Real-time access to a list of a user's currently logged in friends</li>
                    <li>Support for "increment" operation, as well as operations for array editing</li>
                    <li>Support for limits/offsets in object subscriptions</li>
                  </ul>
                  <h2 id="js-planned" class="section">Planned</h2>
                  <ul>
                    <li>Real-time access to channel metadata, like instant subscriber or object count</li>
                    <li>Real-time access to a count of all related objects (know how many objects belong to the current one, as defined in the schema)</li>
                    <li>The ability to define "actions" (like, view, bump etc.) that can be executed by users on objects</li>
                    <li>Real-time access to action-related metadata on objects and channels</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
  <script src="/scripts/require.config.js"></script>
  <script src="scripts/roadmap.js"></script>
  <script src="scripts/menu-highlight.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-21406959-6', 'auto');
    ga('send', 'pageview');
  </script>
</body>
