user-management.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]>      <html class="no-js gt-ie9"> <![endif]-->
<!--[if !IE]> <![IGNORE[--><!--[IGNORE[]]--> <html class="no-js noie">
<head>
  <meta charset="utf-8">
  <title>Telepat Docs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
  <meta name="application-name" content="Telepat">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
  <link rel="stylesheet" href="styles/main.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
</head>
<body><img id="to-top" src="images/up-arrow-icon.png" onClick="window.scrollTo(0, 0);">
  <div id="top-menu">
    <div class="pull-left"><span onClick="$('#wrapper').toggleClass('toggled')" class="glyphicon glyphicon-list"></span></div>
    <div class="pull-right">Telepat.io Docs</div>
    <div class="clear"></div>
  </div>
  <div id="wrapper">
    <div id="sidebar-wrapper"><a href="http://telepat.io" title="Telepat Real-Time Backend">
        <div data-height="70" data-stroke-color="#000000" class="telepat-logo"></div></a>
      <script type="text/javascript" src="http://telepat.io/js/telepat-logo.js"></script>
      <ul class="sidebar-nav first">
        <li><a id="alpha-menu" href="/" class="alpha">Introduction</a></li>
        <li><a id="beta-menu" href="/getting-started.html" class="beta">Getting Started</a></li>
        <li><a id="gamma-menu" href="/roadmap.html" class="gamma">Roadmap</a></li>
        <li><a id="delta-menu" href="/api-docs.html" class="delta">API Reference</a></li>
        <li><a id="epsilon-menu" href="/js-sdk.html" class="epsilon">JS Client Reference</a></li>
        <li><a id="zeta-menu" href="/android-sdk.html" class="zeta">Android Client Reference</a></li>
        <li><a id="eta-menu" href="/ios-sdk.html" class="eta">iOS Client Reference</a></li>
        <div id="github-fork-badge">Improve the docs
          <iframe src="https://ghbtns.com/github-btn.html?user=telepat-io&amp;repo=telepat-io.github.io&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
        </div>
      </ul>
    </div>
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div style="margin:0px;padding:0px;" class="container-fluid">
              <!-- inject:content -->
              
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-3">
      <ul class="sidebar-nav second">
        <li><a href="/getting-started.html" class="alpha">Getting started with Telepat</a></li>
        <li><a href="/data-fundamentals.html" class="beta">Data fundamentals</a></li>
        <li><a href="/installation.html" class="gamma">Telepat install guide</a></li>
        <li><a href="/working-with-telepat.html" class="delta">Working with Telepat</a></li>
        <li><a href="/cli.html" class="epsilon">The Telepat CLI</a></li>
        <li><a href="/user-management.html" class="zeta active">User management</a>
          <ul>
            <li><a href="#registration" class="zeta">Registration</a></li>
            <li><a href="#authentication" class="zeta">Authentication</a></li>
            <li><a href="#forgot-password" class="zeta">Forgot password</a></li>
          </ul>
        </li>
        <li><a href="/js-tutorial.html" class="eta">App tutorial</a></li>
      </ul>
    </div>
    <div id="main-content" class="col-lg-9">
      <!-- inject:content:md -->
      <h1 id="telepat-user-management">Telepat user management</h1>
<h3 id="registration">Registration</h3>
<p>As of 0.4.1, there are three ways of registering and logging into the Telepat backend:</p>
<ul>
<li>using a username and password</li>
<li>using a Facebook authentication token</li>
<li>using a Twitter authentication token</li>
</ul>
<p>Keep in mind that:</p>
<ul>
<li>users need to register before being able to log in (even for Facebook authentication, you need to call the register route before calling the login route).</li>
<li>registration is an async process - although it is usually processed almost instantly, sometimes the new user might not be able to log in  after registration.</li>
</ul>
<p>You can configure Telepat to implement a mail confirmation flow for each registered user account. To do this:</p>
<ul>
<li>Set <code>email_confirmation</code> to <code>true</code> on the application object.</li>
<li>Set <code>from_email</code> to the correct value on the application object.</li>
<li>Set the <code>registration_config.confirm_email_html</code> key of the application object to the HTML content of the registration confirmation email. Use <code>{CONFIRM_LINK}</code> as a placeholder for the URL that users will need to access to complete the registration.</li>
<li>Set the <code>registration_config.confirm_page_html</code> key of the application object to the HTML template for the page that will be generated when the user clicks through the link in the confirmation email. This will be rendered if no deep links are defined for the platform doing the request.</li>
<li>Set the <code>registration_config.deep_link</code> key of the application object to the URL that the user should be redirected to, if on a desktop device.</li>
<li>Set the <code>registration_config.deep_link_ios</code> key of the application object to the URL that the user should be redirected to, if on an iOS device.</li>
<li>Set the <code>registration_config.deep_link_android</code> key of the application object to the URL that the user should be redirected to, if on an Android device.</li>
</ul>
<h3 id="authentication">Authentication</h3>
<p>On login, Telepat clients receive a JWT token as proof of authentication. They use this to sign all outgoing requests (by setting the <code>Authorization: Bearer</code> header).</p>
<p>A previously valid token that has expired can be replaced via the special <code>user/refresh_token</code> API route. This can be used to implement persistent login.</p>
<p>After login, the previously registered device executing the login is assigned to the authenticated user. A single user account may have multiple active devices connected at the same time. </p>
<p>Any objects created by an authenticated user are assigned to him via the <code>user_id</code> system key set on the object. You can set model-wide object read and write permissions for different authentication levels by modifying the Telepat app schema.</p>
<h3 id="forgot-password">Forgot password</h3>
<p>You can configure Telepat to implement a mail confirmation flow for each password-forgot request. To do this:</p>
<ul>
<li>Set <code>email_confirmation</code> to <code>true</code> on the application object.</li>
<li>Set <code>from_email</code> to the correct value on the application object.</li>
<li>Set the <code>forgot_pwd_config.confirm_email_html</code> key of the application object to the HTML content of the forgot password confirmation email. Use <code>{CONFIRM_LINK}</code> as a placeholder for the URL that users will need to access to complete the password update.</li>
<li>Set the <code>forgot_pwd_config.confirm_page_html</code> key of the application object to the HTML template for the page that will be generated when the user clicks through the link in the confirmation email. This will be rendered if no deep links are defined for the platform doing the request.</li>
<li>Set the <code>forgot_pwd_config.deep_link</code> key of the application object to the URL that the user should be redirected to, if on a desktop device. The code needed to finalize the password update will be sent as a get parameter, named <code>code</code>.</li>
<li>Set the <code>forgot_pwd_config.deep_link_ios</code> key of the application object to the URL that the user should be redirected to, if on an iOS device. The code needed to finalize the password update will be sent as a get parameter, named <code>code</code>.</li>
<li>Set the <code>forgot_pwd_config.deep_link_android</code> key of the application object to the URL that the user should be redirected to, if on an Android device. The code needed to finalize the password update will be sent as a get parameter, named <code>code</code>.</li>
</ul>

      <!-- endinject -->
    </div>
  </div>
</div>
              <!-- endinject -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js(./app/) scripts/vendor.min.js-->
  <!-- endbuild-->
  <!-- build:js scripts/plugins.min.js-->
  <!-- endbuild-->
  <!-- build:js(.tmp) scripts/main.min.js-->
  <!-- endbuild-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
  <!-- script(src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js")-->
  <script src="/scripts/require.config.js"></script>
  <script src="scripts/menu-highlight.js"></script>
  <script src="scripts/github.js"></script>
  <script src="scripts/image-zoom.js"></script><!-- inject:scripts -->
  
  <!-- endinject -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-21406959-6', 'auto');
    ga('send', 'pageview');
  </script>
</body>

app/views/user-management.jade
.container-fluid
  .row
    .col-lg-3
      ul.sidebar-nav.second
        li
          a.alpha(href="/getting-started.html") Getting started with Telepat
        li.border-top
          span Developing apps using Telepat
        li.small-margin
          a.beta(href="/data-fundamentals.html") Data fundamentals
        li
          a.gamma.active(href="/user-management.html") User management
          ul
            li
              a.beta(href="#registration") Registration
            li
              a.beta(href="#authentication") Authentication
            li
              a.beta(href="#forgot-password") Forgot password
        li
          a.delta(href="/js-tutorial.html") App tutorial
        li.border-top
          span Telepat Cloud
        li.small-margin
          a.epsilon(href="/cloud-dashboard.html") Using the cloud dashboard
        li.border-top
          span Telepat Open Source
        li.small-margin
          a.zeta(href="/installation.html") Telepat install guide
        li
          a.eta(href="/working-with-telepat.html") Working with Telepat
        li
          a.theta(href="/cli.html") The Telepat CLI


    #main-content.col-lg-9
      <!-- inject:content:md -->
      <!-- endinject -->
